/*
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-size: 40px;
  width: 100%;
  min-height: 100vh;
}
*/
:root {
  box-sizing: border-box;
}
*,
:before,
::after {
  box-sizing: inherit;
}
body {
  font-family: Helvetica, Arial, SansSerif;
}
.container {
  display: flex;
  height: 43em;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-around;


/*  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 0.5em;*/
}
.header, .site-nav, .footer, .main-photo, .caption {

/*  display: grid;
  place-items: center;*/
}

a {
  color: black;
  text-decoration: none;
}

img {
  border-radius: 220px;
}
.footer, .site-nav {
  background-color: pink;
  margin: 0px 30px;
  border-radius: 30px;
  grid-column: 2 / 3;
  display: grid;
  place-items: center;

}
.telegram {
  background-color: skyblue;
}
.whatsapp {
  background-color: limegreen;
}
.links-container {
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-rows: repeat(7, 1fr);
  align-items-items: center;
  gap: 5px;
}



